<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="css.css">

    <style>
      @keyframes rotator {
        from { transform: rotateX(0deg) translateZ(-700px);  }
        to   { transform: rotateX(360deg) translateZ(-700px); }
      }

      section {
        font-family: 'Anonymous Pro';
        padding: 47px;
        text-align: justify;
        font-size: 4.4vw;

        perspective: 2000px;
        perspective-origin: 50% 50%;

        /* transform-style: preserve-3d;
        transform-origin: 50% 50% -900px;
        transform: rotateX(0deg) translateZ(-900px);
        perspective: 2000px; */
        /* animation: rotator 4s infinite; */
      }

      section > div {
        /* text-align: center; */
        /* position: absolute; */
        /* top: 0; */
        /* left: 0; */
        /* width: 100%; */
        /* transform: rotateX(0deg); */
        /* backface-visibility: hidden; */
      }
    </style>
  </head>
  <body>

    <section>
      <div>
        Ghosts are the ones they say are stuck repeating moments that lead them backwards. This means my ghosts are all still alive then. Women who walk my dreams with fists full of my hair in their hands. Bois who dance with a femme version of me chained up to their waists. I visit them on the promenade often just to ask how many clouds are in their sky or if what they see is ordered and neat? I’m convinced each of them responds by shouting my given name back at me to the melody of that song “IS THAT ALL THERE IS,” and I wonder if in a past life I was Peggy Lee. Perhaps I am a ghost of my own. There are medicated generations after generations of myself. What a typical millennial thing to say “I love you” with drugs and sex but also with “corvette, corvette.” or to just hop in a mothehrfuckin’ jet like that thinking all longing is is all broken cookies and boiled peppermint.
      </div>
      <div>
        If you feel like you had to break in here, you know you don’t belong. Luckily, I am also an outside sister. Take space to re-remember your favorite color and we will make the motion together to build diagonally. Shh.
      </div>
      <div>
        When you visit the doctor what do you call that pre-worry that you might die soon? Looking at the fun trinkets on the wall, I always forget how there are holes in my insides before the doctor even enters the room. I wish feeling triggered always felt like sexy flashbacks where nitrile gloves (that you know will be used to take your blood) are actually identical replicas to the only thing that separates your fist from being truly on the inside. Yes! “The inside.” It’s gay privilage to laugh at the jokes that aren’t funny to anyone else. Does the cycle ever stop?
      </div>
      <div>
        Now that there is nothing shiny and you are wondering where to look, I thought this space could be a good start. Off that cliff and to the left awaits something old, something new, something borrowed, and something you once told me you had remembered to forget - glistening. The first thing you see on the sidewalk as you run is not your fate though. Suck on the Warhead for a little longer. No! Go full Frankenstein, if you can. Reach me there and find me fuzzy and longing. Bring one half of an iced tea for the journey; half empty or half full is still half. I’ll wait.
      </div>
      <div>
        If the question becomes, “how do We know this air is Ours?” and not, “are We safe to call this pasture “home”?” Breathe in. A portal will always appear precisely because you’ve given up on praying to their white Jesus. Now breathe out and try your Sunday best NOT to melt anything that belongs to you. If you can believe it, before jewelry, each one of us had tiny freckles. Did you know that you need approximately twelve silences to see nothing clearly? I would die to know if Longing and Haunting were distant cousins or sisters.
      </div>
      <div>
        Repeat! Repeat!
      </div>
    </section>


    <script>

      // const divs = document.querySelectorAll('section > div')
      // divs.forEach((d, i) => {
      //   const frac = 360 / divs.length
      //   d.style.transform = `rotateX(-${i * frac}deg) translateZ(400px)`
      // })

    </script>

  </body>
</html>
